daylily/Plugins/Basic/PeroControl.xaml

<wpf:WpfDrawingControl
    x:Class="daylily.Plugins.Basic.PeroControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:daylily.Plugins.Basic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MilkiBotFramework.Imaging.Wpf;assembly=MilkiBotFramework.Imaging.Wpf"
    d:DataContext="{d:DesignInstance local:PeroVm,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="660"
    d:DesignWidth="690"
    Background="White"
    mc:Ignorable="d">
    <Grid RenderOptions.BitmapScalingMode="HighQuality">
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
        </Grid.LayoutTransform>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 5.6" />
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <Viewport2DVisual3D>
                    <Viewport2DVisual3D.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Angle="45" Axis="-0.1,0.47,0.11" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="-0.81" OffsetY="-0.7" />
                        </Transform3DGroup>
                    </Viewport2DVisual3D.Transform>
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D
                            Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0"
                            TriangleIndices="0 1 2 0 2 3" />
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Brush="White" Viewport2DVisual3D.IsVisualHostMaterial="True" />
                    </Viewport2DVisual3D.Material>
                    <Image
                        Width="300"
                        Height="300"
                        Opacity="1"
                        Source="{Binding Avatar}"
                        Stretch="Fill" />
                </Viewport2DVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="#FFFFFFFF" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <Ellipse
            Width="400"
            Height="400"
            Margin="100,-50,0,0"
            Fill="White">
            <Ellipse.Effect>
                <DropShadowEffect
                    BlurRadius="100"
                    Direction="-120"
                    Opacity="0.2"
                    ShadowDepth="100" />
            </Ellipse.Effect>
            <Ellipse.RenderTransform>
                <TranslateTransform X="10" Y="-100" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <!--<Image
            x:Name="BaseImage"
            Width="690"
            Height="660"
            Opacity="1"
            Source="E:\Working\GitHub\Daylily\daylily\bin\Debug\net6.0-windows\homes\{411dd6b0-5557-4255-94ba-d31dced4a89e}\base.png" />-->
        <Image
            x:Name="BaseImage"
            Width="690"
            Height="660"
            Opacity="1"
            Source="{Binding BaseImagePath}" />
    </Grid>
</wpf:WpfDrawingControl>
