daylily/Plugins/Osu/Me/MeControl.xaml

<wpf:WpfDrawingControl
    x:Class="daylily.Plugins.Osu.Me.MeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:daylily.Plugins.Osu.Me"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MilkiBotFramework.Imaging.Wpf;assembly=MilkiBotFramework.Imaging.Wpf"
    Width="500"
    d:DataContext="{d:DesignInstance local:MeOsuControlVm,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="500"
    Initialized="MeOsuControl_OnInitialized"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="DataGrid"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding GridModels}"
            LoadingRow="DataGrid_OnLoadingRow"
            UseLayoutRounding="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.2*"
                    Binding="{Binding Name}"
                    Header="Key" />
                <DataGridTemplateColumn Width="*" Header="Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type local:GridModel}">
                            <Grid>
                                <TextBlock Text="{Binding Content}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static local:GridModelType.String}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ItemsControl ItemsSource="{Binding Content}">
                                    <ItemsControl.Style>
                                        <Style TargetType="ItemsControl">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static local:GridModelType.ImageList}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image
                                                Height="64"
                                                RenderOptions.BitmapScalingMode="HighQuality"
                                                Source="{Binding Mode=OneWay}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <ItemsControl Margin="-2" ItemsSource="{Binding Content}">
                                    <ItemsControl.Style>
                                        <Style TargetType="ItemsControl">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static local:GridModelType.ImageList2}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ItemsControl.Style>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image
                                                Height="40"
                                                Margin="2"
                                                RenderOptions.BitmapScalingMode="LowQuality"
                                                Source="{Binding Mode=OneWay}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <CheckBox Content="CheckBox" IsChecked="{Binding Content}">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Type}" Value="{x:Static local:GridModelType.Boolean}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="1"
            Margin="5"
            Padding="10,3"
            HorizontalAlignment="Right"
            Content="朕知道了" />
    </Grid>
</wpf:WpfDrawingControl>
