daylily/Plugins/Core/GuiMessage/GuiMessageWindow.xaml

<Window
    x:Class="daylily.Plugins.Core.GuiMessage.GuiMessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:daylily.Plugins.Core.GuiMessage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MilkiBotFramework.ContactsManaging.Models;assembly=MilkiBotFramework"
    Title="GuiMessageWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance local:GuiMessageWindowVm,
                                     IsDesignTimeCreatable=False}"
    Loaded="GuiMessageWindow_OnLoaded"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListBox
            Margin="5"
            ItemsSource="{Binding AllChannels}"
            SelectedItem="{Binding SelectedChannel}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ChannelInfo}">
                    <TextBlock>
                        <Run Text="{Binding Name, Mode=OneWay}" /><Run Text=" (" /><Run Text="{Binding ChannelId, Mode=OneWay}" /><Run Text=")" />
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="17"
            Text="{Binding SelectedChannel.Name}" />
        <TextBox
            x:Name="TbMessage"
            Grid.Column="1" KeyDown="TbMessage_OnKeyDown"
            Margin="5"
            VerticalAlignment="Bottom"
            AcceptsReturn="True"
            FontSize="14"
            Text="" />
        <Button
            Grid.Column="2"
            Width="20"
            Height="20" Click="ButtonBase_OnClick"
            Margin="5"
            VerticalAlignment="Bottom"
            Content="&gt;" />
    </Grid>
</Window>
