daylily/Plugins/Osu/BeatmapStats/BeatmapStatsControl.xaml

<wpf:WpfDrawingControl
    x:Class="daylily.Plugins.Osu.BeatmapStats.BeatmapStatsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beatmapStats="clr-namespace:daylily.Plugins.Osu.BeatmapStats"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:local="clr-namespace:daylily.Plugins.Osu"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:MilkiBotFramework.Imaging.Wpf;assembly=MilkiBotFramework.Imaging.Wpf"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance beatmapStats:BeatmapStatsVm,
                                     IsDesignTimeCreatable=False}"
    Background="#242424"
    TextBlock.FontFamily="Calibri,华文中宋"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextHintingMode="Fixed"
    TextOptions.TextRenderingMode="ClearType"
    mc:Ignorable="d">
    <Grid UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" VerticalAlignment="Top">
            <StackPanel>
                <Grid>
                    <Image Source="{Binding List2XSource}">
                        <Image.Effect>
                            <BlurEffect Radius="50" />
                        </Image.Effect>
                    </Image>
                    <Border>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#D0242424" />
                                <GradientStop Offset="1" Color="#242424" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <Border Height="50" Background="#242424" />
            </StackPanel>
        </Grid>
        <Grid Margin="15" TextBlock.Foreground="#F0F0F0">
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.RowSpan="3"
                        MaxHeight="82"
                        Margin="0,0,10,0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding List2XSource}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="28"
                        Text="{Binding Beatmapset.TitleUnicode}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,3,0,0"
                        FontSize="18"
                        Text="{Binding Beatmapset.ArtistUnicode}" />

                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Orientation="Horizontal"
                        TextBlock.FontSize="13"
                        TextBlock.FontWeight="Bold">
                        <TextBlock Text="by " />
                        <TextBlock Text="{Binding Beatmapset.Creator}" />
                        <StackPanel
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Opacity="0.7"
                            Orientation="Horizontal"
                            TextBlock.FontSize="12"
                            TextBlock.FontStyle="Italic"
                            TextBlock.FontWeight="Normal">
                            <TextBlock Text="(" />
                            <TextBlock Text="{Binding Beatmapset.Language.Name}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding Beatmapset.Genre.Name}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel
                    Margin="0,15,0,0"
                    Orientation="Horizontal"
                    TextBlock.FontSize="14">
                    <emoji:TextBlock Margin="0,-2,1,2" Text="⏱" />
                    <TextBlock Margin="0,0,10,0" Text="{Binding Beatmapset.Bpm}" />
                    <emoji:TextBlock Margin="0,-2,1,2" Text="♥" />
                    <TextBlock Margin="0,0,10,0" Text="{Binding Beatmapset.FavouriteCount, StringFormat=N0}" />
                    <emoji:TextBlock Margin="0,-2,1,2" Text="🕹" />
                    <TextBlock Margin="0,0,10,0" Text="{Binding Beatmapset.PlayCount, StringFormat=N0}" />
                    <emoji:TextBlock Margin="0,-2,1,2" Text="📣" />
                    <TextBlock Margin="0,0,10,0" Text="{Binding Beatmapset.Hype.current, StringFormat=N0}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" />-->
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="15,41,0,0"
                HorizontalAlignment="Right"
                TextBlock.FontFamily="Calibri,等线"
                TextBlock.FontSize="13">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="上传时间: " />
                    <TextBlock Text="{Binding SubmittedDateLocal, StringFormat=yyyy-M-d H:mm:ss}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="更新时间: " />
                    <TextBlock Text="{Binding LastUpdatedLocal, StringFormat=yyyy-M-d H:mm:ss}" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock Text="Rank时间: " />
                    <TextBlock Text="{Binding RankedDateLocal, StringFormat=yyyy-M-d H:mm:ss}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <lvc:CartesianChart
            x:Name="RankGraph"
            Grid.Row="1"
            AxisY="{Binding AxisYCollection}"
            DisableAnimations="True"
            Series="{Binding Series}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis FontSize="15" LabelFormatter="{Binding Formatter}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</wpf:WpfDrawingControl>
